# ProjectDevM1

./: .gitignore  README  exemple.json  pom.xml  rabbitMQ.py
android-app/: AndroidManifest.xml  default.properties  (+2 more)
core/: pom.xml
core/src/main/java/org/youfood/dao/: ArticleDao.java  MenuDao.java  OrderDao.java
core/src/main/java/org/youfood/dao/jpa/: ArticleDaoJpa.java  MenuDaoJPA.java  MenuDaoJpa.java  OrderDaoJpa.java
core/src/main/java/org/youfood/exception/: AuthenticationException.java  CoreException.java  UnknownUserException.java
core/src/main/java/org/youfood/model/: Article.java  Category.java  Content.java  Manager.java  Menu.java  Order.java  User.java
core/src/main/java/org/youfood/module/: CoreModule.java  JPAModule.java  JPAModuleServlet.java  ModulePriority.java  YouFoodCoreModule.java  YouFoodModule.java  YouFoodModuleComparator.java  YouFoodModuleLoader.java
core/src/main/java/org/youfood/service/: MenuService.java
core/src/main/java/org/youfood/service/impl/: MenuServiceJPA.java
core/src/main/java/org/youfood/services/: ArticleService.java  CategoryService.java  MenuService.java  OrderService.java  UserService.java
core/src/main/java/org/youfood/services/impl/: DefaultArticleService.java  DefaultMenuService.java  DefaultOrderService.java
core/src/main/java/org/youfood/utils/: FacesUtils.java
core/src/main/resources/: logback.xml
core/src/main/resources/org/youfood/resources/: lang.properties
core/src/main/resources/org/youfood/sql/: youfood_CATEGORIES.sql  youfood_MENU.sql
core/src/test/java/org/youfood/integrationtest/: MenuIntegrationTest.java
core/src/test/java/org/youfood/integrationtest/dao/: ArticleDaoIntegrationTest.java  MenuDaoIntegrationTest.java  MenuIntegrationTest.java  OrderDaoIntegrationTest.java  OrderIntegrationTest.java
core/src/test/java/org/youfood/module/: TestModule.java
core/src/test/java/org/youfood/utils/: GuiceJUnitRunner.java  JPAControl.java  JpaControl.java
core/src/test/resources/: insert.xml
core/src/test/resources/org/youfood/datatest/: insert_articles_and_orders.xml  insert_menus.xml  insert_order.xml
manager-web-app/: pom.xml
manager-web-app/src/main/java/org/youfood/controller/: AddMenuController.java  CategoryController.java  MenuController.java  MenuFilterController.java  UserController.java
manager-web-app/src/main/java/org/youfood/converter/: CategoryConverter.java  MenuConverter.java
manager-web-app/src/main/java/org/youfood/filter/: ManagerFilter.java  MultipartFilter.java
manager-web-app/src/main/java/org/youfood/http/multipart/: MultipartMap.java  MultipartRequest.java
manager-web-app/src/main/java/org/youfood/renderer/html/: FileRenderer.java
manager-web-app/src/main/java/org/youfood/validator/: FileValidator.java
manager-web-app/src/main/webapp/: login.xhtml
manager-web-app/src/main/webapp/WEB-INF/: cloudbees-web.xml  faces-config.xml  web.xml  youfood.taglib.xml
manager-web-app/src/main/webapp/auth/: add_category.xhtml  add_menu.xhtml  list_categories.xhtml  list_reports.xhtml  manager_home.xhtml
manager-web-app/src/main/webapp/css/: style.css
manager-web-app/src/main/webapp/js/: menu.js
manager-web-app/src/main/webapp/template/: main.xhtml
restaurant-part/restaurant-web-app/: pom.xml
restaurant-part/restaurant-web-app/src/main/java/org/youfood/servlet/: JULConfigurer.java
restaurant-web-app/: pom.xml
restaurant-web-app/src/main/java/org/youfood/resources/: CategoryResource.java  MenuResource.java  OrderResource.java
restaurant-web-app/src/main/java/org/youfood/resources/async/: OrderNotification.java
restaurant-web-app/src/main/java/org/youfood/resources/impl/: DefaultCategoryResource.java  DefaultMenuResource.java  DefaultOrderResource.java
restaurant-web-app/src/main/java/org/youfood/services/: NotificationSender.java  NotificationService.java  NotificationServiceListener.java
restaurant-web-app/src/main/java/org/youfood/utils/: RabbitMQConfiguration.java
restaurant-web-app/src/main/resources/org/youfood/configuration/: rabbitmq.properties
restaurant-web-app/src/main/resources/org/youfood/sql/: youfood_CATEGORIES.sql  youfood_MENU.sql
restaurant-web-app/src/main/webapp/: index.html
restaurant-web-app/src/main/webapp/WEB-INF/: web.xml
restaurant-web-app/src/main/webapp/bootstrap/css/: jquery-ui.css
restaurant-web-app/src/main/webapp/bootstrap/js/: home.js  jquery-stream-1.2.js  rabbitMQ.js
web-app/: pom.xml
web-app/src/main/java/org/youfood/module/: JPAModule.java  JPAModuleServlet.java  JerseyModule.java  VaadinModule.java
web-app/src/main/java/org/youfood/servlet/: YouFoodGuiceServletContextListener.java
web-app/src/main/resources/: logback.xml
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/test/java/org/youfood/test/: WebServiceIntegrationTest.java
web-services/: pom.xml
web-services/src/main/java/org/youfood/module/: JerseyModule.java
web-services/src/main/java/org/youfood/resources/: HelloWorld.java  MenuWebService.java
web-services/src/main/java/org/youfood/servlet/: YouFoodGuiceServletContextListener.java
web-services/src/main/webapp/: index.jsp
web-services/src/main/webapp/WEB-INF/: web.xml
web-services/src/test/java/org/youfood/test/: WebServiceIntegrationTest.java
web-site/: pom.xml
web-site/src/main/java/com/youfood/pages/: MainPage.java
web-site/src/main/java/org/youfood/configuration/: GuiceApplicationServlet.java
web-site/src/main/java/org/youfood/cook/components/: ButtonList.java
web-site/src/main/java/org/youfood/cook/events/: ButtonListEvent.java  OrderEvent.java
web-site/src/main/java/org/youfood/cook/listeners/: ButtonListListener.java  OrderListener.java
web-site/src/main/java/org/youfood/cook/pages/: ArticlesOrderPanel.java  CenterPanel.java  ListOrder.java  MainPage.java  MenuIconButton.java  MenuMainPage.java  MenuSubWindows.java  RightPanel.java
web-site/src/main/java/org/youfood/module/: VaadinModule.java  YouFoodWebSiteModule.java
web-site/src/main/java/org/youfood/pages/: MainPage.java
web-site/src/main/resources/VAADIN/themes/youfood/: styles.css
(+44 files in other folders)
