views.login.title=Login
views.login.form.legend=Login form
views.login.form.username=Username
views.login.form.password=Password
views.login.form.submit=Submit
views.login.error.authentication=Bad credentials, please try again.

views.manager_home.title=Manager home
views.manager_home.welcomeMessage=Welcome
views.manager_home.filter.form.legend=Filter
views.manager_home.filter.form.name=Name
views.manager_home.filter.form.startDate=Start date
views.manager_home.filter.form.endDate=End date
views.manager_home.filter.form.submit=Do filter
views.manager_home.table.header.name=Name
views.manager_home.table.header.startDate=Start date
views.manager_home.table.header.endDate=End date

templates.main.projectName=Youfood
templates.main.menu.login=Login
templates.main.menu.logout=Logout