views.login.title=Login
views.login.form.legend=Login form
views.login.form.username=Username
views.login.form.password=Password
views.login.form.submit=Submit
views.login.error.authentication=Bad credentials, please try again.

views.manager_home.title=Manager home
views.manager_home.welcomeMessage=Welcome
views.manager_home.filter.form.legend=Filter
views.manager_home.filter.form.name=Name
views.manager_home.filter.form.startDate=Start date
views.manager_home.filter.form.endDate=End date
views.manager_home.filter.form.submit=Do filter
views.manager_home.table.header.name=Name
views.manager_home.table.header.startDate=Start date
views.manager_home.table.header.endDate=End date

views.add_menu.title=Add menu
views.add_menu.form.legend=Add menu form
views.add_menu.form.name=Name
views.add_menu.form.startDate=Start date
views.add_menu.form.endDate=End date
views.add_menu.form.submit=Submit

views.list_categories.title=List categories

views.add_category.title=Add category
views.add_category.form.legend=Add category form
views.add_category.form.name=Name
views.add_category.form.submit=Submit

templates.main.projectName=Youfood
templates.main.menu.login=Login
templates.main.menu.logout=Logout
templates.main.menu.add_menu=Add Menu
templates.main.menu.home=Home
templates.main.menu.categories=Categories
templates.main.menu.categories.list=Categories list
templates.main.menu.categories.add=Add category