views.login.title=Login
views.login.form.legend=Login form
views.login.form.username=Username
views.login.form.password=Password
views.login.form.submit=Submit
views.login.error.authentication=Bad credentials, please try again.

views.manager_home.title=Manager home
views.manager_home.welcomeMessage=Welcome

templates.main.projectName=Youfood
templates.main.menu.login=Login
templates.main.menu.logout=Logout