<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/LoadingLayout"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">

    <ProgressBar android:id="@+id/progressBar" android:layout_height="wrap_content" android:layout_width="wrap_content"
                 style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"/>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"/>


</RelativeLayout>
