<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>youfood</artifactId>
        <groupId>org.youfood</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>restaurant-web-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.youfood</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>2.3.3.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>2.3.3.Final</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>2.8.2</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>jboss</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <version>7.1.1.Final</version>
                        <executions>
                            <!-- Undeploy the application on clean -->
                            <execution>
                                <id>undeploy</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                                <configuration>
                                    <ignoreMissingDeployment>true</ignoreMissingDeployment>
                                </configuration>
                            </execution>

                            <!-- Deploy the application on package -->
                            <execution>
                                <id>deploy</id>
                                <phase>install</phase>
								<configuration>
                                    <address>subsystem=datasources,data-source=myDatasource</address>
                                    <resource>
                                        <enableResource>true</enableResource>
                                        <properties>
                                            <jndi-name>java:jboss/datasources/youfood-ds</jndi-name>
                                            <enabled>true</enabled>
                                            <connection-url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1</connection-url>
                                            <driver-class>org.h2.Driver</driver-class>
                                            <driver-name>h2</driver-name>
                                            <security.user-name>sa</security.user-name>
                                            <security.password>sa</security.password>
                                            <pool-name>mypool</pool-name>
                                        </properties>
                                    </resource>
                                </configuration>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>

                            <!-- Add a data source
                            <execution>
                                <id>add-datasource</id>
                                <phase>package</phase>
                                <configuration>
                                    <address>subsystem=datasources,data-source=myDatasource</address>
                                    <resource>
                                        <enableResource>true</enableResource>
                                        <properties>
                                            <jndi-name>java:jboss/datasources/youfood-ds</jndi-name>
                                            <enabled>true</enabled>
                                            <connection-url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1</connection-url>
                                            <driver-class>org.h2.Driver</driver-class>
                                            <driver-name>h2</driver-name>
                                            <security.user-name>sa</security.user-name>
                                            <security.password>sa</security.password>
                                            <pool-name>mypool</pool-name>
                                        </properties>
                                    </resource>
                                </configuration>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                            </execution>-->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>